# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable custom GPIO encoder kscan driver (encoder as matrix keys)
CONFIG_ZMK_KSCAN_GPIO_ENCODER=y

