#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &composite_kscan;
        zmk,physical-layout = &default_layout;
    };

    // Encoder rotation kscan - emulates encoders as key matrix
    encoder_rotation_kscan: encoder_rotation_kscan {
        compatible = "zmk,kscan-gpio-encoder";
        a-gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                  <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                  <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        poll-period-ms = <1>;
    };
    
    encoder_kscan: encoder_kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                      <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
    composite_kscan: composite_kscan {
        compatible = "zmk,kscan-composite";
        rows = <7>;
        columns = <4>;

        matrix {
            kscan = <&kscan0>;
        };

        encoder_switches {
            kscan = <&encoder_kscan>;
            row-offset = <4>;
        };

        encoder_rotations {
            kscan = <&encoder_rotation_kscan>;
            row-offset = <5>;
        };
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>,
                    <&gpio0 29 GPIO_ACTIVE_HIGH>,
                    <&gpio0 1 GPIO_ACTIVE_HIGH>,
                    <&gpio0 0 GPIO_ACTIVE_HIGH>;
    };

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <7>;
        map = <
            0  4  8 12
            1  5  9 13
            2  6 10 14
            3  7 11 15
            16 17 20 21
            24 25
        >;
	};
    default_layout: default_layout {
		compatible = "zmk,physical-layout";
		display-name = "Macropad";
		transform = <&default_transform>;
		kscan = <&kscan0>;
		
		keys  //                    w   h   x    y    rot  rx   ry
			// Row 0 - Main 4x4 Keypad
			= <&key_physical_attrs 100 100   0    0    0    0    0>
			, <&key_physical_attrs 100 100 100    0    0    0    0>
			, <&key_physical_attrs 100 100 200    0    0    0    0>
			, <&key_physical_attrs 100 100 300    0    0    0    0>
			// Row 1
			, <&key_physical_attrs 100 100   0  100    0    0    0>
			, <&key_physical_attrs 100 100 100  100    0    0    0>
			, <&key_physical_attrs 100 100 200  100    0    0    0>
			, <&key_physical_attrs 100 100 300  100    0    0    0>
			// Row 2
			, <&key_physical_attrs 100 100   0  200    0    0    0>
			, <&key_physical_attrs 100 100 100  200    0    0    0>
			, <&key_physical_attrs 100 100 200  200    0    0    0>
			, <&key_physical_attrs 100 100 300  200    0    0    0>
			// Row 3
			, <&key_physical_attrs 100 100   0  300    0    0    0>
			, <&key_physical_attrs 100 100 100  300    0    0    0>
			, <&key_physical_attrs 100 100 200  300    0    0    0>
			, <&key_physical_attrs 100 100 300  300    0    0    0>
			// Encoder buttons - separated from keypad (x offset +450)
			, <&key_physical_attrs 100 100 450    0    0    0    0>  // Left encoder button (16)
			, <&key_physical_attrs 100 100 450  100    0    0    0>  // Right encoder button (17)
			// Encoder rotations - next to encoder buttons
			, <&key_physical_attrs  80  50 560    0    0    0    0>  // Left CCW (20)
			, <&key_physical_attrs  80  50 560   50    0    0    0>  // Left CW (21)
			, <&key_physical_attrs  80  50 560  100    0    0    0>  // Right CCW (24)
			, <&key_physical_attrs  80  50 560  150    0    0    0>  // Right CW (25)
			;
	};
};