# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Virtual kscan - triggered by gpio-qdec input events
CONFIG_ZMK_KSCAN_VIRTUAL=y
CONFIG_INPUT=y
