#include <physical_layouts.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    chosen {
        zmk,kscan = &composite_kscan;
        zmk,physical-layout = &default_layout;
    };

    /* Zephyr gpio-qdec encoder devices - handles quadrature decoding */
    encoder_left: encoder_left {
        compatible = "gpio-qdec";
        gpios = <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        steps-per-period = <4>;
        zephyr,axis = <INPUT_REL_X>;
        sample-time-us = <2000>;
        idle-timeout-ms = <200>;
    };

    encoder_right: encoder_right {
        compatible = "gpio-qdec";
        gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>,
                <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        steps-per-period = <4>;
        zephyr,axis = <INPUT_REL_Y>;
        sample-time-us = <2000>;
        idle-timeout-ms = <200>;
    };

    /* Virtual kscan - triggered by gpio-qdec input events
     * No GPIO scanning - purely software-defined key positions
     * Layout: row 0, cols 0-3 for the 4 encoder directions
     *   Col 0: Left CW   (INPUT_REL_X, positive)
     *   Col 1: Left CCW  (INPUT_REL_X, negative)
     *   Col 2: Right CW  (INPUT_REL_Y, positive)
     *   Col 3: Right CCW (INPUT_REL_Y, negative)
     */
    virtual_kscan: virtual_kscan {
        compatible = "zmk,kscan-virtual";
        input-codes = <INPUT_REL_X INPUT_REL_X INPUT_REL_Y INPUT_REL_Y>;
        input-directions = <1 (-1) 1 (-1)>;
    };

    /* Encoder button switches
     * Outputs: row 0, col = button index
     *   Row 0, Col 0 = Left button
     *   Row 0, Col 1 = Right button
     */
    encoder_kscan: encoder_kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                      <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    /* Composite kscan combining encoder buttons and virtual rotation keys
     *
     * Final matrix layout (2 rows × 4 columns):
     *   Row 0: Left button (col 0), Right button (col 1)  <- from encoder_kscan
     *   Row 1: Left CW (col 0), Left CCW (col 1), Right CW (col 2), Right CCW (col 3) <- virtual
     */
    composite_kscan: composite_kscan {
        compatible = "zmk,kscan-composite";
        rows = <2>;
        columns = <4>;

        encoder_switches {
            kscan = <&encoder_kscan>;
            row-offset = <0>;
        };

        virtual_keys {
            kscan = <&virtual_kscan>;
            row-offset = <1>;
        };
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <2>;
        /* Map: RC(row, col) -> keymap position
         *   Position 0 = RC(0,0) = Left button
         *   Position 1 = RC(0,1) = Right button
         *   Position 2 = RC(1,0) = Left CW   (virtual)
         *   Position 3 = RC(1,1) = Left CCW  (virtual)
         *   Position 4 = RC(1,2) = Right CW  (virtual)
         *   Position 5 = RC(1,3) = Right CCW (virtual)
         */
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Encoder Pad";
        transform = <&default_transform>;
        kscan = <&composite_kscan>;

        keys  //                    w   h   x    y    rot  rx   ry
            // Encoder buttons (row 0 - physical GPIO)
            = <&key_physical_attrs 100 100   0    0    0    0    0>  // 0: Left encoder button
            , <&key_physical_attrs 100 100 150    0    0    0    0>  // 1: Right encoder button
            // Encoder rotations (row 1 - virtual keys, no GPIO)
            , <&key_physical_attrs  80  50   0  120    0    0    0>  // 2: Left CW (virtual)
            , <&key_physical_attrs  80  50   0  180    0    0    0>  // 3: Left CCW (virtual)
            , <&key_physical_attrs  80  50 150  120    0    0    0>  // 4: Right CW (virtual)
            , <&key_physical_attrs  80  50 150  180    0    0    0>  // 5: Right CCW (virtual)
            ;
    };
};

&zephyr_udc0 {
    status = "okay";
};
